export default {
  home: 'home',
  login: 'login',
  course: 'course',
  user: 'user',
  course_class: 'merchandise category',
  manage_purchase: 'list of purchase',
  manage_order: 'order management',
  manage_banner: 'banner management',
  manage_message: 'message management',
  manage_admin: 'admin management',
  error_logger_page: 'Error Logger',
  user_merchant: '组织注册列表',
  user_person: '个人注册列表',
  user_manage: '用户管理',
  course_manage: '用户管理',
  platform_order_list: '订单管理',
  platform_user_list: '用户管理',
  qsz_order_list: '订单管理',
  qsz_user_list: '用户管理',
  qsz_pf_order_list: '订单管理',
  qsz_pf_user_list: '用户管理'
}
