export default {
  home: 'home',
  login: 'login',
  course: 'course',
  user: 'user',
  course_class: 'merchandise category',
  manage_purchase: 'list of purchase',
  manage_order: 'order management',
  manage_banner: 'banner management',
  manage_message: 'message management',
  manage_admin: 'admin management',
  error_logger_page: 'Error Logger',
  user_merchant: '组织注册列表',
  user_person: '个人注册列表',
  user_manage: '用户管理',
  course_manage: '用户管理',
  platform_order_list: '订单管理',
  platform_user_list: '用户管理',
  qsz_order_list: '订单管理',
  qsz_user_list: '用户管理',
  qssh_order_list: '需求列表',
  qssh_sq_list: '社区列表',
  qssh_kw_list: '关键词列表',
  qsz_sq_list: '社区列表',
  qsz_jw_list: '旧物回收列表',
  qsz_fw_list: '服务项目',
  qsz_em_list: '员工列表',
  qsz_msg_list: '信息列表',
  qsz_sign_list: '用户签到',
  qsz_tx_list: '提现列表',
  qsz_setting_list: '系统设置',
  qsz_data_list: '数据统计',
  qsz_mask_order: '口罩订单',
  qsz_coupon_order: '优惠券订单',
  qsz_company_clean: '办公保洁订单',
  qsz_company_clean_h5: 'h5办公保洁订单',
  qsz_company_clean_yy: '办公保洁预约'
}
